jflewis/bonusly-rewarder/action.yml
name: "do work, get point"
description: "Here is a cookie"
inputs:
  bonusly_token: # id of input
    description: "Bonusly API token"
    required: true
  user_map:
    description: "JSON map of github users to bonusly users"
    required: true
  point_count:
    description: "number of high fives to give"
    required: true
runs:
  using: "node12"
  main: "index.js"

jflewis/thatjohnlewis.com-old/.github/workflows/main.yml
- name: Award bonus of PR close
  id: bonusly-pr
  uses: 'jflewis/bonusly-rewarder@v1.3.0'
  with:
    bonusly_token: ${{ secrets.bonuslyToken }}
    user_map: '{ "kpollich": "@kyle.pollich", "calebgmahala": "@caleb.mahala" }'
    point_count: 2